sonar.projectKey=shesho22_IS2
sonar.organization=algomuyseguro1234
sonar.sources=ExtraClase\emna-extraclase
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=IS2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8